HF_API_KEY=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
TAVILY_API_KEY =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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
WEAVIATE_API_KEY=zPT3svAs5jBJsL6fiFwW9lTQVo2v9czXeUSj
WEAVIATE_URL=https://sandbox0-4g8lofkq.weaviate.network